This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
assets/
  css/
    styles.css
  js/
    coffee_calc.js
    main.js
    pizza_calc.js
about.html
blog.html
coffee.html
index.html
pizza.html
README.md

================================================================
Files
================================================================

================
File: assets/css/styles.css
================
/* Define OKLCH–based custom properties */
:root {
    --color-bg: oklch(0.98 0.005 240);
    /* Near-white background */
    --color-text: oklch(0.15 0.03 240);
    /* Dark text */
    --nav-bg: oklch(0.22 0.04 240);
    /* Dark navigation background */
    --nav-text: oklch(0.95 0.01 300);
    /* Light navigation text */
    --footer-bg: oklch(0.90 0.02 30);
    /* Light footer background */
    --footer-text: oklch(0.15 0.03 240);
    /* Footer text */
    --accent: oklch(0.60 0.15 120);
    /* Accent color for buttons, etc. */
}

/* Reset / Box Sizing */
html,
body {
    margin: 0;
    padding: 0;
    background: var(--color-bg);
    color: var(--color-text);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

ul,
ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
}

/* Navigation */
nav {
    display: block;
    width: 100%;
    background-color: var(--nav-bg);
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 0;
    padding: 0.75rem;
}

nav ul li a {
    color: var(--nav-text);
    text-decoration: none;
    padding: 0.5rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li a.active {
    background-color: oklch(0.20 0.05 240);
    border-radius: 4px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    background: var(--footer-bg);
}

footer p {
    margin: 0.5rem 0;
    color: var(--footer-text);
}

/* Hero Section (on index.html) */
.hero {
    text-align: center;
    margin-bottom: 2rem;
}

.hero img {
    border-radius: 50%;
    display: block;
    margin: 0 auto 1rem auto;
}

/* Search Container (for blog) */
.search-container {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

/* Table of Contents (for blog) */
#table-of-contents {
    background-color: oklch(0.96 0.02 30);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

#table-of-contents h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

#table-of-contents ul {
    list-style: disc;
    margin-left: 1.2rem;
}

/* Blog Archive Articles */
#blog-archive .blog-article-wrapper {
    background-color: oklch(0.98 0.01 30);
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 5px;
}

.blog-article-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 0.75rem;
}

.blog-article-header h2 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: var(--color-text);
    padding-bottom: 0.4rem;
}

.blog-excerpt {
    margin-bottom: 1rem;
}

.show-more-button {
    background-color: var(--accent);
    margin-bottom: 1rem;
}

.show-more-button:hover {
    background: oklch(0.60 0.15 120 / 0.8);
}

.blog-full-text {
    display: none;
    margin-top: 1rem;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    padding-top: 1rem;
}

/* Images / Tables in blog articles */
#blog-archive article img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}

#blog-archive table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

#blog-archive th,
#blog-archive td {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
    text-align: left;
}

/* Form Elements */
label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="number"],
input[type="text"],
input[type="email"],
select {
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 300px;
}

button {
    cursor: pointer;
    background: var(--accent);
    color: #fff;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    margin-right: 0.5rem;
}

button:hover {
    background: oklch(0.60 0.15 120 / 0.8);
}

/* Progress Bars */
progress {
    display: block;
    width: 100%;
    height: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/* Toast Notification */
#toast {
    position: fixed;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--nav-bg);
    color: var(--nav-text);
    padding: 1rem 1.5rem;
    border-radius: 4px;
    display: none;
    z-index: 9999;
}

/* Back to Top Button */
#back-to-top {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: var(--nav-bg);
    color: var(--nav-text);
    padding: 0.7rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    z-index: 1000;
}

#back-to-top:hover {
    background-color: oklch(0.22 0.04 240 / 0.8);
}

/* Secret Code Section */
#secret-code {
    display: none;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 800px;
    background: oklch(0.96 0.02 30);
    border: 1px dashed rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    body {
        font-size: 0.95rem;
    }

    .container {
        padding: 0.75rem;
    }

    nav ul {
        gap: 0.5rem;
    }

    nav ul li a {
        padding: 0.4rem;
    }

    #blog-archive .blog-article-wrapper {
        margin-bottom: 1.5rem;
    }

    #back-to-top {
        bottom: 60px;
        right: 10px;
    }
}

================
File: assets/js/coffee_calc.js
================
/*****************************************************
 * coffee_calc.js - Coffee Calculator Logic
 *
 * Handles coffee calculations, humorous progress,
 * reporting, and related actions.
 *****************************************************/

window.calculateCoffee = function () {
    const devs = Number(document.getElementById("javaAttendees").value) || 0;
    const strength = Number(document.getElementById("coffeeStrength").value) || 1;
    const hours = Number(document.getElementById("hoursCoding").value) || 0;
    const fails = Number(document.getElementById("timesBuildFailed").value) || 0;

    const coffeeResult = document.getElementById("coffeeResult");
    const progressBar = document.getElementById("progressBar");
    const progressLabel = document.getElementById("progressLabel");

    // Reset displays
    progressBar.style.width = "0%";
    progressLabel.textContent = "";
    coffeeResult.innerHTML = "";

    const coffeeSteps = [
        "Measuring caffeine tolerance thresholds...",
        "Compiling brew instructions...",
        "Checking if we even have filters...",
        "Negotiating with the coffee machine daemon...",
        "Heating water to 'slightly scalding' temperature...",
        "Pouring the glorious liquid code fuel...",
        "Coffee distribution complete!"
    ];

    let stepIndex = 0;
    function updateCoffeeProgress() {
        if (stepIndex < coffeeSteps.length) {
            // Compute percentage based on steps; final step should jump to 110%
            let computed = ((stepIndex + 1) * (110 / coffeeSteps.length));
            // If not final step and computed percentage is between 89 and 110, force it to 89%
            if (computed > 89 && stepIndex < coffeeSteps.length - 1) {
                computed = 89;
            }
            progressBar.style.width = computed + "%";
            progressLabel.textContent = coffeeSteps[stepIndex];
            stepIndex++;
            // Use a longer delay if we forced the hang at 89%
            let delay = (computed === 89) ? 1500 : 500;
            setTimeout(updateCoffeeProgress, delay);
        } else {
            progressBar.style.width = "110%";
            progressLabel.textContent = "Coffee is brewed to perfection. ☕🎉";
            finalizeCoffeeCalc();
        }
    }
    updateCoffeeProgress();

    function finalizeCoffeeCalc() {
        const baseCups = (devs * hours) / strength;
        const additionalCups = fails * 2;
        const totalCups = Math.ceil(baseCups + additionalCups);
        const message = getCoffeeMessage(totalCups, devs, strength, hours, fails);
        coffeeResult.innerHTML = message;
        const report =
            `Coffee Calculation Report\n\n` +
            `Number of Devs: ${devs}\n` +
            `Coffee Strength Factor: ${strength}\n` +
            `Hours of Coding: ${hours}\n` +
            `Times Build Failed: ${fails}\n` +
            `Total Cups Recommended: ${totalCups}\n\n` +
            `Stay caffeinated and code on!`;
        const pre = document.createElement("pre");
        pre.textContent = report;
        coffeeResult.appendChild(pre);
        performFunnyCoffeeTests();
    }
};

function getCoffeeMessage(totalCups, devs, strength, hours, fails) {
    let humor;
    if (totalCups > 100) {
        humor = "Warning: This amount of coffee could fuel a rocket. Seek medical advice or invest in decaf!";
    } else if (totalCups > 40) {
        humor = "Hope you have an industrial coffee machine. That's a giant pot to brew!";
    } else if (totalCups > 20) {
        humor = "You might want to assign a dedicated coffee pourer. That’s a lot of cups!";
    } else if (totalCups > 10) {
        humor = "A decent coffee cluster. Ensure your brew pipeline has no single points of failure!";
    } else if (totalCups > 5) {
        humor = "Enough coffee to keep the devs awake—at least until the next all-nighter!";
    } else if (totalCups > 1) {
        humor = "Modest coffee needs. Make sure the pot doesn’t run dry mid-deploy!";
    } else if (totalCups === 1) {
        humor = "One lonely cup? Must be a slow coding day or everyone else left the building!";
    } else {
        humor = "No coffee needed? Are you sure you're real engineers?";
    }
    return `<blockquote>You need approximately <strong>${totalCups}</strong> cup(s) of coffee to sustain <strong>${devs}</strong> dev(s) for <strong>${hours}</strong> hour(s). Coffee strength factor: <strong>${strength}</strong>, plus <strong>${fails * 2}</strong> extra cups for <strong>${fails}</strong> build failures.<br><br>${humor}</blockquote>`;
}

function performFunnyCoffeeTests() {
    console.log("\n--- Coffee Additional Testing Suite Initiated ---");
    console.log("[Load Test] Simulating the entire dev team brewing coffee at 2 AM simultaneously...");
    console.log("[Unit Test] Verifying that coffee cups do not exceed OSHA safe levels of caffeine...");
    console.log("[UX Test] Observing devs shaking from caffeine overload while rewriting code in 15 languages...");
    console.log("[Security Test] Attempting to stash contraband donuts in the coffee filter. Denied!");
    console.log("[All Tests Passed] The Coffee Calculator is dangerously effective.\n");
}

window.downloadCoffeeReport = function () {
    const coffeeResultText = document.getElementById("coffeeResult").innerText;
    const report = "Coffee Calculation Report\n\n" + coffeeResultText;
    const blob = new Blob([report], { type: "text/plain" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "Coffee_Calculation_Report.txt";
    a.click();
    URL.revokeObjectURL(url);
};

window.shareCoffeeReport = function () {
    console.log("Shared coffee report with the world!");
    showToast("Shared the coffee report with your teammates!");
};

================
File: assets/js/main.js
================
/*****************************************************
 * main.js - Core Script for grenlan.com
 *
 * Features:
 *  - Navigation & Footer injection
 *  - Konami Code Easter Egg activation
 *  - Back-to-top button setup
 *  - Blog Logic (TOC, excerpts, etc.)
 *****************************************************/

document.addEventListener('DOMContentLoaded', () => {
  buildNavigation();
  buildFooter();
  activateKonamiCode();
  setupBackToTop();
  // Additional page-specific initialization can be added here.
});

/* ====== NAVIGATION & FOOTER ====== */
function buildNavigation() {
  const navContainer = document.getElementById('dynamic-nav');
  if (!navContainer) return;
  const navLinks = [
    { title: 'Home', url: 'index.html' },
    { title: 'About', url: 'about.html' },
    { title: 'Blog', url: 'blog.html' },
    { title: 'Pizza Calculator', url: 'pizza.html' },
    { title: 'Coffee Calculator', url: 'coffee.html' }
  ];
  const ul = document.createElement('ul');
  navLinks.forEach(link => {
    const li = document.createElement('li');
    const a = document.createElement('a');
    a.href = link.url;
    a.textContent = link.title;
    li.appendChild(a);
    ul.appendChild(li);
  });
  navContainer.appendChild(ul);
}

function buildFooter() {
  const footerContainer = document.getElementById('dynamic-footer');
  if (!footerContainer) return;
  const currentYear = new Date().getFullYear();
  footerContainer.innerHTML = `<p>&copy; ${currentYear} William Zujkowski. All rights reserved.</p>`;
}

/* ====== KONAMI CODE & SECRET CODE ====== */
function activateKonamiCode() {
  const secretCodeSection = document.getElementById('secret-code');
  if (!secretCodeSection) return;
  let keySequence = [];
  const konami = '38,38,40,40,37,39,37,39,66,65';
  window.addEventListener('keyup', (e) => {
    keySequence.push(e.keyCode);
    if (keySequence.toString().indexOf(konami) >= 0) {
      secretCodeSection.style.display = 'block';
      showToast('Secret Unlocked! Enjoy the Easter Egg!');
      keySequence = [];
    }
  });
}

/* ====== BACK TO TOP BUTTON ====== */
function setupBackToTop() {
  const backToTopBtn = document.getElementById('back-to-top');
  if (!backToTopBtn) return;
  window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
      backToTopBtn.style.display = 'block';
    } else {
      backToTopBtn.style.display = 'none';
    }
  });
}

/* ====== TOAST NOTIFICATIONS ====== */
function showToast(message) {
  const toastEl = document.getElementById("toast");
  if (!toastEl) return;
  toastEl.innerText = message;
  toastEl.style.display = "block";
  setTimeout(() => {
    toastEl.style.display = "none";
  }, 3000);
}

================
File: assets/js/pizza_calc.js
================
/*****************************************************
 * pizza_calc.js - Pizza Calculator Logic
 *
 * Handles pizza calculations, humorous progress,
 * reporting, and related actions.
 *****************************************************/

window.calculatePizzas = function () {
    const attendees = Number(document.getElementById("attendees").value) || 0;
    const pizzaType = document.getElementById("pizzaType").value;
    const slicesPerPerson = Number(document.getElementById("slicesPerPerson").value) || 0;
    const hoursDebugging = Number(document.getElementById("hoursDebugging").value) || 0;

    const resultDiv = document.getElementById("result");
    const progressBar = document.getElementById("progressBar");
    const progressLabel = document.getElementById("progressLabel");

    resultDiv.innerHTML = "";
    progressBar.style.width = "0%";
    progressLabel.textContent = "";

    const loadingSteps = [
        "Analyzing hunger coefficients based on debugging hours...",
        "Contacting Gilfoyle’s pizza orchestration server...",
        "Running middle-out slice allocation algorithm...",
        "Optimizing pizza cluster for maximum throughput...",
        "Spinning up pizza instances on serverless architecture...",
        "Finalizing pizza load balancer configuration...",
        "Pizzas deployed successfully!"
    ];

    let stepIndex = 0;
    function updatePizzaProgress() {
        if (stepIndex < loadingSteps.length) {
            let computed = ((stepIndex + 1) * (110 / loadingSteps.length));
            if (computed > 89 && stepIndex < loadingSteps.length - 1) {
                computed = 89;
            }
            progressBar.style.width = computed + "%";
            progressLabel.textContent = loadingSteps[stepIndex];
            stepIndex++;
            let delay = (computed === 89) ? 1500 : 500;
            setTimeout(updatePizzaProgress, delay);
        } else {
            progressBar.style.width = "110%";
            progressLabel.textContent = "Pizza deployment exceeded expectations. You're 110% ready to eat! 🍕🎉";
            completePizzaCalculation();
        }
    }
    updatePizzaProgress();

    function completePizzaCalculation() {
        const debuggingExtraSlices = hoursDebugging * 2;
        const totalSlicesNeeded = (attendees * slicesPerPerson) + debuggingExtraSlices;
        let pizzasRequired;
        let sliceEquivalency = 1;
        const type = pizzaType;
        if (type === "3") {
            pizzasRequired = attendees * hoursDebugging;
            finalizePizzaResult(pizzasRequired, type, slicesPerPerson, hoursDebugging, attendees, "Hot Pockets: quick, regrettable!");
            return;
        } else if (type === "cloud") {
            finalizePizzaResult(Infinity, type, slicesPerPerson, hoursDebugging, attendees, "Cloud pizza infinite cost!");
            return;
        } else if (type === "pineapple") {
            resultDiv.innerHTML = `<blockquote>WiFi Pineapple Pizza is an acquired taste. It's capturing your taste buds even as we speak. 🍍📡🍕</blockquote>`;
            return;
        }
        switch (type) {
            case "1":
                sliceEquivalency = 1;
                break;
            case "0.5":
                sliceEquivalency = 1.5;
                break;
            case "0.6":
                sliceEquivalency = 1.7;
                break;
            case "2":
                sliceEquivalency = 0.75;
                break;
            case "100":
                sliceEquivalency = (Math.random() > 0.5) ? 0.1 : 2;
                break;
            default:
                sliceEquivalency = 1;
        }
        const adjustedSlicesPerPizza = 8 * sliceEquivalency;
        pizzasRequired = Math.ceil(totalSlicesNeeded / adjustedSlicesPerPizza);
        if (type === "100") {
            finalizePizzaResult(pizzasRequired, type, slicesPerPerson, hoursDebugging, attendees, "Blockchain madness!");
            return;
        }
        const humor = getPizzaHumorMessage(pizzasRequired);
        finalizePizzaResult(pizzasRequired, type, slicesPerPerson, hoursDebugging, attendees, humor);
    }

    function finalizePizzaResult(pizzasRequired, type, slicesPerPerson, hoursDebugging, attendees, humor) {
        let displayMessage = "";
        if (type === "3") {
            displayMessage = `<blockquote>You need <strong>${pizzasRequired}</strong> Hot Pocket(s) to feed <strong>${attendees}</strong> attendees for <strong>${hoursDebugging}</strong> hours of debugging. ${humor}</blockquote>`;
        } else if (type === "cloud") {
            displayMessage = `<blockquote>Cloud Pizza can feed any number of attendees, but watch out for that infinite billing! ☁️🍕</blockquote>`;
        } else if (type === "100") {
            displayMessage = `<blockquote>You need <strong>${pizzasRequired}</strong> Blockchain Pizza(s) for <strong>${attendees}</strong> devs. ${humor} 🍕💸</blockquote>`;
        } else {
            displayMessage = `<blockquote>You need <strong>${pizzasRequired}</strong> pizza(s) for <strong>${attendees}</strong> attendees, factoring in <strong>${hoursDebugging} hours</strong> of debugging. Using style: ${document.getElementById("pizzaType").options[document.getElementById("pizzaType").selectedIndex].text}.<br><br>${humor}</blockquote>`;
        }
        resultDiv.innerHTML = displayMessage;
        const report =
            `Pizza Calculation Report\n\n` +
            `Number of Attendees: ${attendees}\n` +
            `Selected Pizza Style: ${document.getElementById("pizzaType").options[document.getElementById("pizzaType").selectedIndex].text}\n` +
            `Slices Per Person: ${slicesPerPerson}\n` +
            `Hours Debugging: ${hoursDebugging}\n` +
            `Total Pizzas Required: ${pizzasRequired}\n\n` +
            humor;
        const pre = document.createElement("pre");
        pre.textContent = report;
        resultDiv.appendChild(pre);
        performFunnyTests("Pizza");
        checkEnterpriseEmail(pizzasRequired);
    }
};

function getPizzaHumorMessage(pizzasRequired) {
    if (pizzasRequired >= 42) {
        return "You've reached Pied Piper-level scaling. Time for enterprise pizza solutions with distributed toppings and fault-tolerant sauces! 🍕📞";
    } else if (pizzasRequired > 20) {
        return "Caution: Pizza overload detected! Prepare for mass consumption. 🍕🛠️";
    } else if (pizzasRequired > 10) {
        return "That's a hefty pizza cluster! Consider horizontal slice-scaling strategies. ☁️🍕";
    } else if (pizzasRequired > 5) {
        return "A respectable order! Watch for pizza logs to avoid any food comas. 📊🍕";
    } else if (pizzasRequired > 3) {
        return "A moderate batch. Don’t forget to allow burst capacity for last-minute slice demands. 🍕🔄";
    } else if (pizzasRequired === 1) {
        return "A single pizza? That’s like running production on a Raspberry Pi—hope it's enough! 🎛️🍕";
    } else {
        return "Minimal pizza order. For redundancy, might want to double the slices. 📦🍕";
    }
}

function performFunnyTests(calculatorName) {
    console.log(`\n--- ${calculatorName} Additional Testing Suite Initiated ---`);
    console.log("[Load Test] Simulating thousands of hungry devs hitting the server for calculations...");
    console.log("[Unit Test] Checking if slices per person is not negative or infinite... Looks good!");
    console.log("[UX Test] Asking random dev if they prefer pineapple on pizza. 50% meltdown rate detected!");
    console.log(`[All Tests Passed] The ${calculatorName} Calculator is stable...ish.\n`);
}

function checkEnterpriseEmail(pizzasRequired) {
    const emailSection = document.getElementById("emailPromptSection");
    if (pizzasRequired >= 42) {
        emailSection.hidden = false;
    } else {
        emailSection.hidden = true;
    }
}

window.downloadReport = function () {
    const resultText = document.getElementById("result")?.innerText || "No result yet.";
    const report = "Pizza Calculation Report\n\n" + resultText;
    const blob = new Blob([report], { type: "text/plain" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "Pizza_Calculation_Report.txt";
    a.click();
};

window.submitEmail = function () {
    const email = document.getElementById("emailInput").value;
    if (!email) {
        showToast("Please enter a valid email!");
        return;
    }
    console.log(`Enterprise pizza inquiry from: ${email}`);
    showToast("Thanks! Our Enterprise Pizza Sales Team will contact you soon.");
};

================
File: about.html
================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About William Zujkowski">
    <meta name="keywords" content="William Zujkowski, About, Skills, Professional Interests, Memberships, Bio">
    <meta name="author" content="William Zujkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - William Zujkowski</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* Minimal inline CSS for a clean, responsive design */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1rem;
            background: #f0f0f0;
            margin: 0;
            padding: 1rem;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        footer {
            background: #f0f0f0;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="coffee.html">Coffee Calculator</a></li>
            <li><a href="pizza.html">Pizza Calculator</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="about">
            <header>
                <h1>About Me</h1>
            </header>
            <p>
                Hi there! I’m <strong>William Zujkowski</strong>. I’ve spent over 15 years in IT, diving deep into
                <strong>cybersecurity</strong>, <strong>vulnerability management</strong>, <strong>DevSecOps</strong>,
                and <strong>cloud security</strong>. I’m happiest when I’m blending ethical hacking skills with HPC
                computing solutions or rolling up my sleeves to implement advanced threat detection.
            </p>
            <p>
                Over the years, I’ve honed my craft in corporate, government, and research environments—everywhere from
                HPC clusters at NIH to the security platform at cloud.gov. I thrive on building cross-functional teams
                and
                safeguarding systems from emergent threats under tight compliance constraints.
            </p>
            <p>
                I’m also deeply passionate about <strong>AI/ML</strong> for security automation and love tinkering with
                <strong>homelab setups</strong> so I can keep learning. Whenever I can, I blog about DevSecOps best
                practices,
                HPC infrastructure, and how machine learning is shaking up the threat intelligence world. If you share
                my
                curiosity, I’d love to chat. Let’s explore and create something secure, resilient, and cutting-edge
                together!
            </p>
        </section>
        <section id="skills">
            <h2>Skills &amp; Expertise</h2>
            <ul>
                <li><strong>Cybersecurity:</strong> Penetration Testing, Vulnerability Research, Incident Response,
                    Threat Modeling, Digital Forensics, Reverse Engineering</li>
                <li><strong>Cloud Security:</strong> AWS, GCP, Azure Security Architecture, IAM, Serverless Security
                </li>
                <li><strong>Programming &amp; Scripting:</strong> Python, JavaScript, Bash, Go</li>
                <li><strong>DevSecOps:</strong> CI/CD Pipelines, IaC, Container Security (Docker, Kubernetes)</li>
                <li><strong>AI/ML:</strong> Applying machine learning to cybersecurity, anomaly detection, NLP</li>
                <li><strong>Data Science:</strong> Data Analysis, Statistical Modeling, Visualization</li>
                <li><strong>Operating Systems:</strong> Linux, Windows Server</li>
                <li><strong>Networking:</strong> TCP/IP, Firewalls, VPNs, Network Security Monitoring</li>
                <li><strong>Security Tools:</strong> Nmap, Metasploit, Burp Suite, Wireshark, Splunk, ELK Stack, IDS/IPS
                </li>
            </ul>
        </section>
        <section id="memberships">
            <h2>Professional Memberships</h2>
            <ul>
                <li>
                    <a href="https://owasp.org/" target="_blank" rel="noopener noreferrer">
                        <strong>OWASP</strong>
                    </a>
                    <p>Member</p>
                </li>
                <li>
                    <a href="https://iacr.org/" target="_blank" rel="noopener noreferrer">
                        <strong>IACR</strong>
                    </a>
                    <p>Member</p>
                </li>
                <li>
                    <a href="https://www.usenix.org/" target="_blank" rel="noopener noreferrer">
                        <strong>USENIX</strong>
                    </a>
                    <p>Member</p>
                </li>
                <li>
                    <a href="https://www.acm.org/special-interest-groups/sigs/sighpc" target="_blank"
                        rel="noopener noreferrer">
                        <strong>ACM SIGHPC</strong>
                    </a>
                    <p>Member · Apr 2023 - Present</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 William Zujkowski. All rights reserved.</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>

================
File: blog.html
================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="All Blog Posts - William Zujkowski">
    <meta name="keywords" content="Blog, William Zujkowski, Tech, Pizza, Coffee, Homelab, Docker, Podman">
    <meta name="author" content="William Zujkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Archives - William Zujkowski</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="dynamic-nav"></div>
    <main class="container">
        <header>
            <h1>All Blog Posts</h1>
            <p>Welcome to the archives! Expand each post for more details.</p>
        </header>
        <div class="search-container">
            <label for="blogSearch">Search Posts:</label>
            <input type="text" id="blogSearch" placeholder="Type keywords...">
            <button type="button" onclick="filterBlogPosts()">Filter</button>
            <button type="button" onclick="resetBlogFilter()">Reset</button>
        </div>
        <section id="blog-archive"></section>
    </main>
    <div id="dynamic-footer"></div>
    <div id="toast"></div>
    <!-- Secret Code -->
    <div id="secret-code" style="display: none;">
        <h2>🔒 Secret Unlocked!</h2>
        <p>Thanks for peeking behind the curtain! You found my hidden Easter egg.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H62G3m_MHQk" title="YouTube video player"
            frameborder="0" allowfullscreen></iframe>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
        async function loadBlogPosts() {
            try {
                const response = await fetch('blog_data.html');
                const data = await response.text();
                const tempContainer = document.createElement('div');
                tempContainer.innerHTML = data;
                const articles = tempContainer.querySelectorAll('article');
                const archiveContainer = document.getElementById('blog-archive');
                articles.forEach(article => {
                    const wrapper = document.createElement('div');
                    wrapper.classList.add('blog-article-wrapper');
                    wrapper.innerHTML = article.innerHTML;
                    archiveContainer.appendChild(wrapper);
                });
            } catch (err) {
                console.error('Error fetching blog data:', err);
            }
        }
        loadBlogPosts();

        window.filterBlogPosts = function () {
            const searchInput = document.getElementById('blogSearch').value.toLowerCase().trim();
            const wrappers = document.querySelectorAll('.blog-article-wrapper');
            wrappers.forEach(wrapper => {
                wrapper.style.display = wrapper.textContent.toLowerCase().includes(searchInput) ? 'block' : 'none';
            });
        };

        window.resetBlogFilter = function () {
            document.getElementById('blogSearch').value = '';
            document.querySelectorAll('.blog-article-wrapper').forEach(wrapper => {
                wrapper.style.display = 'block';
            });
        };
    </script>
</body>

</html>

================
File: coffee.html
================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coffee Calculator for IT Engineers">
    <meta name="keywords" content="Coffee, Calculator, IT Engineers, Tech Humor">
    <meta name="author" content="William Zujkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Calculator for IT Engineers</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="dynamic-nav"></div>
    <main class="container">
        <header>
            <h1>Coffee Calculator for IT Engineers</h1>
            <p>
                Welcome to the caffeine corner—because in IT, coffee is the true compiler of code.
                Enter your metrics below to determine how many cups are required to keep your servers (and sanity)
                running.
            </p>
        </header>
        <section>
            <form id="coffeeForm" onsubmit="return false;">
                <fieldset>
                    <legend><strong>Enter Your Caffeine Metrics:</strong></legend>
                    <label for="javaAttendees">
                        Number of Devs:
                        <input type="number" id="javaAttendees" value="3">
                    </label>
                    <label for="coffeeStrength">
                        Coffee Strength:
                        <select id="coffeeStrength">
                            <option value="1">Mild (just a whisper of caffeine)</option>
                            <option value="2">Regular (the standard wake-up call)</option>
                            <option value="3">Strong (for nights that never end)</option>
                            <option value="5">Espresso Shots Only (code by lightning)</option>
                            <option value="10">Triple Espresso Shots (brace for hyperdrive)</option>
                        </select>
                    </label>
                    <label for="hoursCoding">
                        Hours of Coding:
                        <input type="number" id="hoursCoding" value="4">
                    </label>
                    <label for="timesBuildFailed">
                        Times the Build Failed:
                        <input type="number" id="timesBuildFailed" value="2">
                    </label>
                    <div>
                        <button type="button" onclick="calculateCoffee()">Calculate</button>
                        <button type="button" onclick="downloadCoffeeReport()">Download Report</button>
                        <button type="button" onclick="shareCoffeeReport()">Share</button>
                    </div>
                </fieldset>
            </form>
        </section>
        <section id="coffeeProgressSection">
            <progress id="progressBar" value="0" max="150"></progress>
            <p id="progressLabel"></p>
        </section>
        <section id="coffeeResultSection">
            <div id="coffeeResult" role="alert" aria-live="polite"></div>
        </section>
    </main>
    <div id="dynamic-footer"></div>
    <div id="toast"></div>
    <!-- Secret Code (hidden by default) -->
    <div id="secret-code" style="display: none;">
        <h2>🔒 Secret Unlocked!</h2>
        <p>Thanks for peeking behind the curtain! You found my hidden Easter egg.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H62G3m_MHQk" title="YouTube video player"
            frameborder="0" allowfullscreen></iframe>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/coffee_calc.js"></script>
</body>

</html>

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to the Personal Website of William Zujkowski">
  <meta name="keywords"
    content="William Zujkowski, Cybersecurity Engineer, Security Researcher, Blog, Projects, Pizza Calculator, Coffee Calculator">
  <meta name="author" content="William Zujkowski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Zujkowski - Home</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Static Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="coffee.html">Coffee Calculator</a></li>
      <li><a href="pizza.html">Pizza Calculator</a></li>
    </ul>
  </nav>
  <main class="container">
    <section class="hero">
      <img src="assets/images/simpson_profile.png" alt="William's Profile Picture" width="175" height="175">
      <h1>Welcome!</h1>
      <p>
        I’m William Zujkowski—cybersecurity engineer, ethical hacker, and occasional pizza connoisseur.
        Get comfy and explore my blog, test out my custom calculators, or head over to the <a
          href="about.html">About</a>
        page to discover more about who I am and what I do. I’m thrilled you’re here!
      </p>
    </section>
    <section id="blog-posts-summary">
      <h2>Recent Blog Posts</h2>
      <p>
        Check out some of my latest posts on my <a href="blog.html">Blog</a> page.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 William Zujkowski. All rights reserved.</p>
  </footer>
  <!-- Hidden Secret Code for Easter Egg -->
  <div id="secret-code">
    <h2>🔒 Secret Unlocked!</h2>
    <p>Thanks for peeking behind the curtain! You found my hidden Easter egg.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H62G3m_MHQk" title="YouTube video player"
      frameborder="0" allowfullscreen></iframe>
  </div>
  <!-- Toast Notification -->
  <div id="toast"></div>
  <!-- Back to Top Button -->
  <button id="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Back to Top</button>
  <script src="assets/js/main.js"></script>
</body>

</html>

================
File: pizza.html
================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pizza Calculator for IT Engineers">
    <meta name="keywords" content="Pizza, Calculator, IT Engineers, Tech Humor, Fun Tool">
    <meta name="author" content="William Zujkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Calculator for IT Engineers</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="dynamic-nav"></div>
    <main class="container">
        <header>
            <h1>Pizza Calculator for IT Engineers</h1>
            <p>
                Let’s be honest: sometimes pizza is the only debugging partner you need.
                Enter your hunger metrics below and discover how many pies it will take to keep your code—and your
                stomach—in check.
            </p>
        </header>
        <section>
            <form id="pizzaForm" onsubmit="return false;">
                <fieldset>
                    <legend><strong>Enter Your Hunger Metrics:</strong></legend>
                    <label for="attendees">
                        Number of Attendees:
                        <input type="number" id="attendees" name="attendees" value="5">
                    </label>
                    <label for="pizzaType">
                        Select Pizza Style:
                        <select id="pizzaType" name="pizzaType">
                            <option value="1">NY Pizza (Default)</option>
                            <option value="0.5">Detroit Pizza</option>
                            <option value="0.6">Chicago Pizza</option>
                            <option value="2">California Pizza Kitchen</option>
                            <option value="3">Hot Pockets</option>
                            <option value="100">Blockchain Pizza</option>
                            <option value="cloud">Cloud Pizza</option>
                            <option value="pineapple">WiFi Pineapple Pizza</option>
                        </select>
                    </label>
                    <label for="slicesPerPerson">
                        Average Slices per Person:
                        <input type="number" id="slicesPerPerson" name="slicesPerPerson" value="3">
                    </label>
                    <label for="hoursDebugging">
                        Hours Spent Debugging:
                        <input type="number" id="hoursDebugging" name="hoursDebugging" value="2">
                    </label>
                    <div>
                        <button type="button" onclick="calculatePizzas()">Calculate</button>
                        <button type="button" onclick="downloadReport()">Download Report</button>
                    </div>
                </fieldset>
            </form>
        </section>
        <section id="progressSection">
            <progress id="progressBar" value="0" max="150"></progress>
            <p id="progressLabel"></p>
        </section>
        <section id="resultSection">
            <div id="result" role="alert" aria-live="polite"></div>
        </section>
        <section id="emailPromptSection" hidden>
            <p>
                If the calculator suggests you need 42 or more pizzas (Enterprise Tier Alert),
                drop your email and our “Enterprise Pizza Team” will contact you faster than a server reboot.
            </p>
            <label for="emailInput">
                <input type="email" id="emailInput" placeholder="Enter your email">
            </label>
            <button type="button" onclick="submitEmail()">Submit Email</button>
        </section>
    </main>
    <div id="dynamic-footer"></div>
    <div id="toast"></div>
    <!-- Secret Code (hidden by default) -->
    <div id="secret-code" style="display: none;">
        <h2>🔒 Secret Unlocked!</h2>
        <p>Thanks for peeking behind the curtain! You found my hidden Easter egg.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H62G3m_MHQk" title="YouTube video player"
            frameborder="0" allowfullscreen></iframe>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pizza_calc.js"></script>
</body>

</html>

================
File: README.md
================
# William Zujkowski’s Personal Website

Welcome to the repository for my personal website! This refactored version uses semantic HTML with a minimal, responsive CSS style (powered by OKLCH–based colors) and modular JavaScript. Core site functions (navigation, footer, Konami code, back-to-top, etc.) are in `assets/js/main.js` while the interactive Coffee and Pizza calculators are in `assets/js/coffee_calc.js` and `assets/js/pizza_calc.js` respectively.

## Key Features

- **Modular JavaScript:**  
  Core site logic is in `assets/js/main.js` and the calculators have their own modules.
  
- **Modern OKLCH Colors:**  
  The CSS uses OKLCH color values for a perceptually uniform color palette across the site.
  
- **Consistent, Responsive Design:**  
  All pages use the shared stylesheet (`assets/css/styles.css`).

- **Interactive Calculators:**  
  Both calculators feature humorous progress animations that mimic your old site’s behavior (progress bar hangs at 89% and then jumps to 110%), along with detailed reports and witty messages.

- **Easter Egg:**  
  Enter the Konami code (↑ ↑ ↓ ↓ ← → ← → B A) on any page to reveal a secret!

## How It Works

- **Core Logic:**  
  `main.js` handles navigation, footer injection, the Konami code Easter egg, and the back-to-top button.

- **Calculators:**  
  `coffee_calc.js` and `pizza_calc.js` contain the interactive logic. They use a progress update function that calculates a computed percentage for each step; if the computed percentage is above 89% (but not the final step), it is forced to 89%, then after a delay the final step jumps the progress bar to 110%.

Enjoy exploring, coding, and indulging in some pizza and coffee!



================================================================
End of Codebase
================================================================
